<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="d.d.billardmanager.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grid"
        android:visibility="gone"
        android:id="@+id/gridView"
        android:scaleType="fitXY"/>


    <ImageView
        android:id="@+id/wrehcn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin = "20dp"
        android:src="@drawable/wrench" />



    <ImageView
        android:id="@+id/plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/wrehcn"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:src="@drawable/plus"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/rotate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/plus"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:src="@drawable/rotate"
        android:visibility="gone"/>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="40dp"
        android:id="@+id/clock"/>


</RelativeLayout>
